<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2%;
}

html,body{
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;     
}

body{
    background-image: url(../assets/Maromba.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;     
}

header{
    height: 200px;
    padding: 20px 0;
}

.logo{
    width: 50%;
}

.menu{
    padding-top: 30px;
    width: 50%;
    text-align: right;
}

.menu a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-right: 15px;
}

section.sobre{
    height: calc(100% - 200px);
    position: relative;
}

.extras{
    position: absolute;
    bottom: -650px;
    right: -500px;
    width: 1200px;
    height: 1200px;
    border-radius: 50%;
    background-color: rgb(207, 36, 17);
}

.texto-sobre{
    margin-top: 100px;    
}

.texto-sobre h1{
    font-size: 50px;
    color: white;
}

.texto-sobre p{
    margin: 30px 0;
    color: white;
    font-size: 20px;
    font-weight: bold;
    max-width: 800px;
}

.texto-sobre button{
    border: 0;
    background-color: rgb(207, 36, 17);
    color: white;
    border-radius: 10px;
    width: 100px;
    height: 30px;
    cursor: pointer;    
}

span {
    color: rgb(207, 36, 17);
}
</style>

<header>
    <div></div>
      <div class="center">        
        <div class="logo"><img src="assets/Logo 2.png" alt=""></div><!--Logo-->
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Produtos</a>
            <a href="#">Marcas</a>
            <a href="#">Contato</a>              
        </div><!--menu-->
    </div><!--center-->
  </header>
  <section class="sobre">
    <div class="extras">
        <img  src="https://cdn.ecvol.com/s/www.mundialsuplementos.com.br/uploads/fullmarcas.png"/>
    </div><!--extras-->
    <div class="center">
        <div class="texto-sobre">
            <h1>Não é apenas uma loja<br/>É a <span>Casa dos Suplementos</span></h1>
            <p>"Hoje é o melhor dia para começar a ser quem você quer ser!"</p>
            <button>Saiba mais</button>
        </div>
    </div>
  </section>